#### /system/etc/cust/baselayer.cfg
# Get these infos from OEMINFO: const.cust.vendor, const.cust.region, const.cust.devmodel
# If dir not exist or empty, it will NOT be used.

#### Read system_layer.cfg from product, which contains the layers that product use
@/sys_prod/variant/hw_oem/${const.cust.devmodel}/etc/cust/system_layer.cfg,/sys_prod/etc/cust/system_layer.cfg
# Add /system below to ensure use it even if system_layer.cfg not exist
/system
/cust/global
/chipset

#### Product here, add region-common in /sys_prod/variant/hw_oem/${const.cust.devmodel}/etc/cust/parent_cust.cfg
/sys_prod
/chip_prod
/sys_prod/variant/hw_oem/${const.cust.devmodel:-factory}
/chip_prod/variant/hw_oem/${const.cust.devmodel}

#### preload here
/preload/${const.cust.devmodel}/${const.cust.vendor}/${const.cust.region}

#### cust common here
/cust/hw/${const.cust.region}
/version/common_cust/${const.cust.vendor}/${const.cust.region}
/chip_prod/variant/common_cust/${const.cust.vendor}/${const.cust.region}

#### special cust here
/sys_prod/variant/special_cust/${const.cust.devmodel}/${const.cust.vendor}/${const.cust.region}
/version/special_cust/${const.cust.devmodel}/${const.cust.vendor}/${const.cust.region}
/chip_prod/variant/special_cust/${const.cust.devmodel}/${const.cust.vendor}/${const.cust.region}
