# Double frame persistent prop data migrate single frame parameter
# config format:file|prop=param, file is the source of prop, the left side of the equal sign is hmos prop, and the right is ohos parameter
# persistent_properties|persist.sys.hyperhold.rom.open=const.product.model
persistent_properties|persist.sys.powerup_reason=my.test.test1

# i18n parameter
persistent_properties|persist.sys.locale=persist.global.language
persistent_properties|persist.sys.locale=persist.global.locale
persistent_properties|persist.sys.cvaa_mono_channel=persist.sys.cvaa_mono_channel
persistent_properties|persist.sys.locale=persist.test.global.locale

settings_global|adb_wifi_enabled=persist.test.adb_wifi_enabled
settings_global|bluetooth_on=persist.bluetooth.switch_enable
settings_system_100|time_12_24=persist.global.is24Hour
